{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=mimo;Username=mimo;Password=mimo_dev",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Issuer": "mimo-api",
    "Audience": "mimo-clients",
    "Key": "CAMBIAR_EN_PRODUCCION_32_CHARS_MINIMO"
  },
  "DeepSeek": {
    "BaseUrl": "https://api.deepseek.com",
    "ApiKey": "",
    "ChatModel": "deepseek-chat",
    "EmbeddingModel": "deepseek-embedding"
  },
  "Webhooks": {
    "facebook": { "VerifyToken": "" },
    "whatsapp": { "VerifyToken": "" },
    "instagram": { "VerifyToken": "" },
    "telegram": { "VerifyToken": "" }
  }
}
