{
  "//": "Plantilla de configuración de Producción para cada API bajo IIS.",
  "//copiar-a": "C:\\inetpub\\mimo.api\\appsettings.Production.json y C:\\inetpub\\mimo.admin.api\\appsettings.Production.json",
  "//nota": "NO commitear el archivo real: contiene secretos. deploy-iis.ps1 lo preserva (no lo sobrescribe).",

  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=mimo;Username=postgres;Password=CAMBIAR"
  },
  "Jwt": {
    "Key": "CAMBIAR_POR_UNA_CLAVE_DE_AL_MENOS_32_CARACTERES"
  }
}
