{
  "//": "Plantilla de configuración de Producción para cada API bajo IIS. Copiar a la carpeta del sitio y rellenar.",
  "//copiar-a": "<sitio mimo.api>\\appsettings.Production.json  y  <sitio mimo.admin.api>\\appsettings.Production.json",
  "//nota": "NO commitear el archivo real: contiene secretos. El deploy lo PRESERVA (lo excluye de la copia).",
  "//cors": "Cors:AllowedOrigins debe contener el origen (esquema+host, sin barra final) de la WASM que consume esta API. Mimo.Api -> origen de Mimo.App; Mimo.Admin.Api -> origen de Mimo.Admin.App.",

  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=mimo;Username=postgres;Password=CAMBIAR"
  },
  "Jwt": {
    "Key": "CAMBIAR_POR_UNA_CLAVE_DE_AL_MENOS_32_CARACTERES"
  },
  "Cors": {
    "AllowedOrigins": [ "https://CAMBIAR-origen-de-la-wasm" ]
  }
}
