{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=mimo;Username=postgres;Password=100"
  },
  "Jwt": {
    "Issuer": "mimo-admin-api",
    "Audience": "mimo-admin-clients",
    "Key": "CAMBIAR_EN_PRODUCCION_32_CHARS_MINIMO",
    "ExpiryMinutes": 60
  }
}
